// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// Syntax colors
@textBackgroundColor: #ffffff;
@textColor: #000000;
@commentColor: #999988;
@stringColor: #D14;
@stringInterpretedColor: #5A5A5A;
@constantColor: #606aa1;
@constantNumericColor: #D14;
@constantSymbolColor: #990073;
@variableColor: #008080;
@parameterColor: #606aa1;
@keywordColor: #222;
@keywordUnitColor: #445588;
@keywordSpecialMethod: #0086B3;
@typeColor: #458;
@metaColor: #000080;

@markdownHeaderColor: #111;
@markdownLinkColor: #888;

@invalidTextColor: #F8F8F0;
@invalidTextBackgroundColor: #00A8C6;
@deprecatedTextBackgroundColor: #8FBE00;

@entityColor: #606aa1;
@entityFunctionColor: #606aa1;

@selectedTextBackgroundColor: #b6d6fd;
@selectedTextColor: #000000;
@gutterTextBackgroundColor: #f7f7f7;
@gutterTextColor: #929292;
@gutterSelectedBackgroundColor: #d6d6d6;
@syntaxGuideColor: #e9e8e9;
