@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @textColor;
@syntax-cursor-color: @textColor;
@syntax-selection-color: lighten(@selectedTextBackgroundColor, 10%);
@syntax-background-color: @textBackgroundColor;

// Guide colors
@syntax-wrap-guide-color: @syntaxGuideColor;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @selectedTextBackgroundColor;
@syntax-result-marker-color-selected: darken(@selectedTextBackgroundColor, 10%);

// Gutter colors
@syntax-gutter-text-color: @gutterTextColor;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @gutterTextBackgroundColor;
@syntax-gutter-background-color-selected: @syntax-gutter-background-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
